################## MYSQL CONFIG ########################

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:8083/blogpost?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

################## MAIL SENDER ########################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username =896c69926c18e7
spring.mail.password =fa5264208ef77f
spring.mail.protocol = smtp